NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=<your_cloudinary_upload_preset>

NEXT_PUBLIC_BLOGS_API_URL=<medium_blog_uri>

NEXT_PUBLIC_GITHUB_TOKEN=<github_token>

DATABASE_URL=<pgsql_database>

TWITTER_BEARER_TOKEN=<TWITTER_BEARER_TOKEN>
TWITTER_USER_ID=<TWITTER_USER_ID>

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


AUTH_SECRET=""
# AUTH_URL="https://[domain].netlify.app/api/auth" <-- for netlify
